# BookVoice

./: build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aliak/bookvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliak/bookvoice/: MainActivity.kt
app/src/main/java/com/aliak/bookvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aliak/bookvoice/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AppPlugin.kt  ComposePlugin.kt  android-convention.gradle.kts  detekt-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/src/main/java/com/escodro/core/extension/: ActivityExtensions.kt  BillingExtensions.kt  BitmapExt.kt  BitmapExtensions.kt  CollectionExt.kt  CommonExt.kt  ContextExt.kt  ContextExtensions.kt  CoroutinesExt.kt  DateExt.kt  FragmentExt.kt  InsetsExtensions.kt  NavigationExt.kt  PermissionExt.kt  RegionExt.kt  StringExtensions.kt  ViewExtensions.kt
plugins/src/main/java/: GeneralVersions.kt  com.escodro.android-library.gradle.kts
plugins/src/main/java/extension/: CommonExtension.kt
